# **Pandas**

Pandas is generally used for Data Analysis
It allows importing data from various file formats ex- Json,csv,Sql,Excel,etc

FEATURES:
    Data Manipulation,
    Reading and Writing Data,
    Reshaping of data,
    Data Filteration,
    Data cleaning
    etc

# Creating Dataframe

The best way to create a dataframe in python is to use **Dictionary**

In [15]:
import pandas as pd

In [16]:
dict_1={"car":["city","ignis","800","Verna","Venue","Punto"],
        "brand":["Honda","maruti","Maruti","Hyundia","Hyundai","Fiat"],
         "cost":[900000,600000,100000,800000,950000,750000],
        "year":[5,7,10,4,2,6]}

In [17]:
auto=pd.DataFrame(dict_1)

In [18]:
auto

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [19]:
auto.to_csv('automobile.csv')

# Importing Dataframe

In [20]:
data=pd.read_csv("iris.csv")

In [21]:
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [23]:
data.shape

(150, 6)

In [24]:
data.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [25]:
data['Species'].value_counts()

Iris-versicolor    50
Iris-setosa        50
Iris-virginica     50
Name: Species, dtype: int64

In [26]:
data["SepalWidthCm"].unique()

array([3.5, 3. , 3.2, 3.1, 3.6, 3.9, 3.4, 2.9, 3.7, 4. , 4.4, 3.8, 3.3,
       4.1, 4.2, 2.3, 2.8, 2.4, 2.7, 2. , 2.2, 2.5, 2.6])

# Accessing Columns

In [27]:
data['Species']

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Species, Length: 150, dtype: object

In [28]:
data[['SepalWidthCm','Species']]

     SepalWidthCm         Species
0             3.5     Iris-setosa
1             3.0     Iris-setosa
2             3.2     Iris-setosa
3             3.1     Iris-setosa
4             3.6     Iris-setosa
..            ...             ...
145           3.0  Iris-virginica
146           2.5  Iris-virginica
147           3.0  Iris-virginica
148           3.4  Iris-virginica
149           3.0  Iris-virginica

[150 rows x 2 columns]

# Accessing Rows

In [127]:
data.iloc[[3,6]]

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
3   4            4.6           3.1            1.5           0.2  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

In [128]:
data.loc[6,["Id"]]

Id    7
Name: 6, dtype: object

# Changing index

In [29]:
data=data.set_index("Species")

In [30]:
data.head(10)

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
Species
Iris-setosa   1            5.1           3.5            1.4           0.2
Iris-setosa   2            4.9           3.0            1.4           0.2
Iris-setosa   3            4.7           3.2            1.3           0.2
Iris-setosa   4            4.6           3.1            1.5           0.2
Iris-setosa   5            5.0           3.6            1.4           0.2
Iris-setosa   6            5.4           3.9            1.7           0.4
Iris-setosa   7            4.6           3.4            1.4           0.3
Iris-setosa   8            5.0           3.4            1.5           0.2
Iris-setosa   9            4.4           2.9            1.4           0.2
Iris-setosa  10            4.9           3.1            1.5           0.1

# Resetng the index

In [31]:
data = data.reset_index()

In [32]:
data.head()

       Species  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0  Iris-setosa   1            5.1           3.5            1.4           0.2
1  Iris-setosa   2            4.9           3.0            1.4           0.2
2  Iris-setosa   3            4.7           3.2            1.3           0.2
3  Iris-setosa   4            4.6           3.1            1.5           0.2
4  Iris-setosa   5            5.0           3.6            1.4           0.2

In [33]:
Species = data["Species"]

In [34]:
del data['Species']

In [35]:
data['Species']  = Species

In [36]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# Filtering of data

In [38]:
new_data=data["Species"]=="Iris-setosa"

In [39]:
data.loc[new_data].head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [40]:
data.loc[data['Species'] == 'Iris-setosa'].head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [41]:
isin_1 = auto['car'].isin(['800','city'])

In [42]:
auto.loc[isin_1]

    car   brand    cost  year
0  city   Honda  900000     5
2   800  Maruti  100000    10

In [43]:
start=auto['brand'].str.startswith('H')
auto.loc[start]

     car    brand    cost  year
0   city    Honda  900000     5
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2

In [44]:
auto.loc[auto['brand'].str.endswith('a')]

     car    brand    cost  year
0   city    Honda  900000     5
3  Verna  Hyundia  800000     4

In [45]:
ends = auto['brand'].str.endswith('i')
auto.loc[ends]

     car    brand    cost  year
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
4  Venue  Hyundai  950000     2

In [46]:
contains = ~auto['brand'].str.contains('o')
auto.loc[contains]

     car    brand    cost  year
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [47]:
auto.loc[-contains]

    car  brand    cost  year
0  city  Honda  900000     5

In [48]:
auto

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [49]:
auto.loc[~auto['brand'].str.contains('H')]

     car   brand    cost  year
1  ignis  maruti  600000     7
2    800  Maruti  100000    10
5  Punto    Fiat  750000     6

# Pandas dataframe.isna()
function is used to detect missing values. It return a boolean same-sized object indicating if the values are NA. NA values, such as None or numpy.NaN, gets mapped to True values. Everything else gets mapped to False values. Characters such as empty strings ” or numpy.inf are not considered NA values (unless you set pandas.options.mode.use_inf_as_na = True).

In [50]:
isna = auto['car'].isna()
auto.loc[isna]

Empty DataFrame
Columns: [car, brand, cost, year]
Index: []

In [51]:
data.loc[data['Species'].isna()]

Empty DataFrame
Columns: [Id, SepalLengthCm, SepalWidthCm, PetalLengthCm, PetalWidthCm, Species]
Index: []

### Pandas dataframe.notna()
function detects existing/ non-missing values in the dataframe. The function returns a boolean object having the same size as that of the object on which it is applied, indicating whether each individual value is a na value or not. All of the non-missing values gets mapped to true and missing values get mapped to false.

Note : Characters such as empty strings ” or numpy.inf are not considered NA values. (unless you set pandas.options.mode.use_inf_as_na = True).

In [52]:
notna = auto['car'].notna()
auto.loc[notna]

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [53]:
auto

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

# Sorting of Data

In [54]:
auto.sort_values("year", ascending = False)

     car    brand    cost  year
2    800   Maruti  100000    10
1  ignis   maruti  600000     7
5  Punto     Fiat  750000     6
0   city    Honda  900000     5
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2

In [55]:
auto.sort_values(['cost', 'year'],
                       ascending=[False, True])

     car    brand    cost  year
4  Venue  Hyundai  950000     2
0   city    Honda  900000     5
3  Verna  Hyundia  800000     4
5  Punto     Fiat  750000     6
1  ignis   maruti  600000     7
2    800   Maruti  100000    10

# Updating Columns and Rows

Changing the name of columns

In [56]:
auto.columns = ["car",'brand', "cost", "year"]

In [57]:
auto

     car    brand    cost  year
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [58]:
auto.columns=[x.upper() for x in auto.columns]

In [59]:
auto

     CAR    BRAND    COST  YEAR
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [61]:
auto.rename(columns={"brand":"company","cost":"price"},inplace=True)

In [62]:
auto

     CAR    BRAND    COST  YEAR
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  100000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

***Updating Columns***

In [64]:
auto["COST"]=auto["COST"].replace({100000:500000})

In [65]:
auto

     CAR    BRAND    COST  YEAR
0   city    Honda  900000     5
1  ignis   maruti  600000     7
2    800   Maruti  500000    10
3  Verna  Hyundia  800000     4
4  Venue  Hyundai  950000     2
5  Punto     Fiat  750000     6

In [67]:
auto["BRAND"].apply(str.upper)

0      HONDA
1     MARUTI
2     MARUTI
3    HYUNDIA
4    HYUNDAI
5       FIAT
Name: BRAND, dtype: object

In [69]:
auto['COST']= auto['COST']*100

In [72]:
auto

     CAR    BRAND      COST  YEAR
0   city    Honda  900000.0     5
1  ignis   maruti  600000.0     7
2    800   Maruti  500000.0    10
3  Verna  Hyundia  800000.0     4
4  Venue  Hyundai  950000.0     2
5  Punto     Fiat  750000.0     6

In [70]:
auto['COST']= auto['COST']/10

In [73]:
auto

     CAR    BRAND      COST  YEAR
0   city    Honda  900000.0     5
1  ignis   maruti  600000.0     7
2    800   Maruti  500000.0    10
3  Verna  Hyundia  800000.0     4
4  Venue  Hyundai  950000.0     2
5  Punto     Fiat  750000.0     6

In [75]:
auto["COST"].apply(lambda x:x*10)

0    9000000.0
1    6000000.0
2    5000000.0
3    8000000.0
4    9500000.0
5    7500000.0
Name: COST, dtype: float64

In [76]:
auto["BRAND"].replace({"city":"city zx","ignis":"swift"})

0      Honda
1     maruti
2     Maruti
3    Hyundia
4    Hyundai
5       Fiat
Name: BRAND, dtype: object

***Updating Rows***

In [77]:
auto.loc[2,["BRAND","COST"]]=["dezire",600000]

In [78]:
auto

     CAR    BRAND      COST  YEAR
0   city    Honda  900000.0     5
1  ignis   maruti  600000.0     7
2    800   dezire  600000.0    10
3  Verna  Hyundia  800000.0     4
4  Venue  Hyundai  950000.0     2
5  Punto     Fiat  750000.0     6

***Adding and removing a column***

In [79]:
fuel_type=["Diesel","Petrol","Petrol","Diesel","Petrol","Diesel"]

In [80]:
auto["Fuel Types"]=fuel_type

In [81]:
auto

     CAR    BRAND      COST  YEAR Fuel Types
0   city    Honda  900000.0     5     Diesel
1  ignis   maruti  600000.0     7     Petrol
2    800   dezire  600000.0    10     Petrol
3  Verna  Hyundia  800000.0     4     Diesel
4  Venue  Hyundai  950000.0     2     Petrol
5  Punto     Fiat  750000.0     6     Diesel

In [82]:
auto.drop("Fuel Types",axis=1,inplace=True)

***Adding and Removing Rows***

In [83]:
auto=auto.append({"car":"Tiago","company":"TATA"},ignore_index=True)

In [84]:
auto

     CAR    BRAND      COST  YEAR    car company
0   city    Honda  900000.0   5.0    NaN     NaN
1  ignis   maruti  600000.0   7.0    NaN     NaN
2    800   dezire  600000.0  10.0    NaN     NaN
3  Verna  Hyundia  800000.0   4.0    NaN     NaN
4  Venue  Hyundai  950000.0   2.0    NaN     NaN
5  Punto     Fiat  750000.0   6.0    NaN     NaN
6    NaN      NaN       NaN   NaN  Tiago    TATA

In [86]:
auto.drop(index=6)

     CAR    BRAND      COST  YEAR  car company
0   city    Honda  900000.0   5.0  NaN     NaN
1  ignis   maruti  600000.0   7.0  NaN     NaN
2    800   dezire  600000.0  10.0  NaN     NaN
3  Verna  Hyundia  800000.0   4.0  NaN     NaN
4  Venue  Hyundai  950000.0   2.0  NaN     NaN
5  Punto     Fiat  750000.0   6.0  NaN     NaN

# Grouping And Aggregation

In [87]:
groups = auto.groupby(['COST'])

In [91]:
groups.mean()

          YEAR
COST
600000.0   8.5
750000.0   6.0
800000.0   4.0
900000.0   5.0
950000.0   2.0

In [92]:
groups.size()

COST
600000.0    2
750000.0    1
800000.0    1
900000.0    1
950000.0    1
dtype: int64

In [156]:
groups.count()

          car  company  year
price
500000.0    1        1     1
600000.0    1        1     1
750000.0    1        1     1
800000.0    1        1     1
900000.0    1        1     1
950000.0    1        1     1

# Cleaning of Data

In [93]:
import numpy as np

dict_1={"car":["city","ignis",np.nan,"Verna","Venue","Punto",np.nan],"brand":["Honda","maruti","Maruti","Hyundia",np.nan,"Fiat",np.nan],
         "cost":[900000,600000,np.nan,800000,950000,750000,np.nan,],"year":[5,7,10,np.nan,np.nan,6,np.nan]}        


auto=pd.DataFrame(dict_1)

In [94]:
auto

     car    brand      cost  year
0   city    Honda  900000.0   5.0
1  ignis   maruti  600000.0   7.0
2    NaN   Maruti       NaN  10.0
3  Verna  Hyundia  800000.0   NaN
4  Venue      NaN  950000.0   NaN
5  Punto     Fiat  750000.0   6.0
6    NaN      NaN       NaN   NaN

In [96]:
auto.notnull().sum()

car      5
brand    5
cost     5
year     4
dtype: int64

In [97]:
auto.isnull().sum()

car      2
brand    2
cost     2
year     3
dtype: int64

In [98]:
auto

     car    brand      cost  year
0   city    Honda  900000.0   5.0
1  ignis   maruti  600000.0   7.0
2    NaN   Maruti       NaN  10.0
3  Verna  Hyundia  800000.0   NaN
4  Venue      NaN  950000.0   NaN
5  Punto     Fiat  750000.0   6.0
6    NaN      NaN       NaN   NaN

In [99]:
auto.dropna(axis="index",how='all',subset=["cost"])

     car    brand      cost  year
0   city    Honda  900000.0   5.0
1  ignis   maruti  600000.0   7.0
3  Verna  Hyundia  800000.0   NaN
4  Venue      NaN  950000.0   NaN
5  Punto     Fiat  750000.0   6.0

In [100]:
auto.dropna(axis="index", how ='all', subset=["year"])

     car   brand      cost  year
0   city   Honda  900000.0   5.0
1  ignis  maruti  600000.0   7.0
2    NaN  Maruti       NaN  10.0
5  Punto    Fiat  750000.0   6.0

In [101]:
auto["cost"].fillna(0,inplace=True)

In [102]:
auto.dropna(axis = 'index', how ="all",subset = ['year'])

     car   brand      cost  year
0   city   Honda  900000.0   5.0
1  ignis  maruti  600000.0   7.0
2    NaN  Maruti       0.0  10.0
5  Punto    Fiat  750000.0   6.0

In [103]:
auto['year'].fillna(0,inplace=True)

In [104]:
auto

     car    brand      cost  year
0   city    Honda  900000.0   5.0
1  ignis   maruti  600000.0   7.0
2    NaN   Maruti       0.0  10.0
3  Verna  Hyundia  800000.0   0.0
4  Venue      NaN  950000.0   0.0
5  Punto     Fiat  750000.0   6.0
6    NaN      NaN       0.0   0.0

In [105]:
auto.dropna(axis = "index", how = "all", subset = ["brand"])

     car    brand      cost  year
0   city    Honda  900000.0   5.0
1  ignis   maruti  600000.0   7.0
2    NaN   Maruti       0.0  10.0
3  Verna  Hyundia  800000.0   0.0
5  Punto     Fiat  750000.0   6.0

In [106]:
auto['brand'].fillna("NaN", inplace = True)

In [107]:
auto

     car    brand      cost  year
0   city    Honda  900000.0   5.0
1  ignis   maruti  600000.0   7.0
2    NaN   Maruti       0.0  10.0
3  Verna  Hyundia  800000.0   0.0
4  Venue      NaN  950000.0   0.0
5  Punto     Fiat  750000.0   6.0
6    NaN      NaN       0.0   0.0